\version "2.16.0"
{
  \clef alto
  a'4 b'4 a'4 g4 
  c4 a'4 e4 c4 
  c''4 f'4 b'4 d4 
  c4 g4 c4 d4 
  c''4 f4 f'4 c'4 
  c''4 e4 c''4 c4 
  d'4 c''4 e4 b4 
  b'4 f'4 a'4 a4 
  c4 b'4 e4 a'4 
  c4 c'4 d'4 c'4 
  c'4 b'4 c''4 d'4 
  e4 d'4 d'4 a'4 
  c4 d4 a'4 d4 
  d4 b'4 d'4 f'4 
  d4 d4 b'4 e4 
  a'4 a4 e'4 g4 
  c'4 d'4 a'4 e'4 
  a4 a4 g4 f4 
  c''4 d4 b'4 c''4 
  g4 c''4 g4 d4 
  d4 c''4 f4 c'4 
  g'4 b4 b'4 c''4 
  c4 c4 b'4 c'4 
  d4 b'4 b4 d4 
  e4 b4 f4 a'4 
  c4 e'4 d'4 b4 
  d4 e'4 d'4 c''4 
  f4 d'4 e'4 a'4 
  d'4 g'4 c''4 g'4 
  d4 g'4 b4 g4 
  a'4 e'4 c4 f'4 
  a4 b4 d4 c4 
  g'4 d'4 g'4 g'4 
  c''4 g'4 g'4 f4 
  g'4 f'4 c4 f4 
  e4 d'4 f4 a4 
  g'4 f'4 a4 f4 
  d4 a'4 d'4 g'4 
  a4 d'4 f'4 d'4 
  g4 e'4 f'4 f'4 
  e'4 g'4 b4 b'4 
  d4 b4 g'4 b4 
  g'4 g4 e4 d'4 
  f'4 f'4 b4 b4 
  c4 c''4 e4 b4 
  f'4 e4 g'4 b4 
  c''4 b'4 b'4 d4 
  g4 g4 a4 f4 
  a4 a4 c4 e'4 
  g'4 c'4 e'4 e4 
  e4 b4 e4 a'4 
  e'4 b'4 a4 g'4 
  f'4 b'4 d4 c''4 
  g4 a'4 a4 d'4 
  b4 c4 c4 g4 
  a'4 b'4 f'4 b'4 
  d4 g'4 g'4 d4 
  d4 c4 b4 b4 
  e4 b4 b'4 f4 
  d4 f'4 b'4 d4 
  a'4 e'4 a'4 d'4 
  e'4 e'4 b4 a'4 
  c''4 e4 f4 b4 
  g'4 e'4 g'4 b'4 
  c''4 c'4 f'4 e4 
  e4 g'4 d4 c''4 
  d4 g'4 e4 d4 
  f'4 f4 a4 g'4 
  a4 b'4 f'4 a4 
  e4 e4 b'4 b'4 
  a'4 c''4 b4 b4 
  d'4 g'4 f'4 e4 
  f'4 c'4 g'4 b'4 
  c'4 f'4 a'4 a'4 
  c''4 c''4 a4 f4 
  f'4 a4 b'4 g4 
  c4 a4 e4 c''4 
  g4 c''4 f4 a'4 
  c'4 a'4 a4 c''4 
  d4 b'4 e'4 e'4 
  c'4 g'4 f'4 c'4 
  c'4 c4 d4 a'4 
  f4 a'4 g'4 d'4 
  g4 e'4 a'4 f4 
  e4 e4 c''4 f4 
  c'4 c4 a4 e'4 
  e4 b4 f4 c4 
  f4 b'4 a'4 d4 
  e4 g4 a4 b4 
  c'4 c'4 e4 b'4 
  c'4 c4 b'4 a4 
  e4 e'4 e4 d'4 
  d4 f'4 a4 b'4 
  f4 c''4 c4 c'4 
  e'4 b4 f4 a4 
  g'4 e'4 b'4 e4 
  f4 c4 a4 c4 
  d4 b'4 e'4 a'4 
  d'4 d4 c4 f4 
  f4 d'4 a'4 f'4 
}
